# mavpa

./: .gitignore  mavpa.sln  nuget.config
.github/workflows/: main.yml
mavpa/: WeatherForecast.cs  mavpa.csproj
mavpa/Controllers/: WeatherForecastController.cs
mavpa/Properties/: launchSettings.json
