<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>1.0.24</Version>
    	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
